{
   "601328.SH":{
      "name":"交通银行",
      "buypoint":5.28,
      "sellpoint":5.78,
      "hold_state":0,
      "guxi":0.3317,
      "jingzichan":11.69,
      "roe_low":8.1,
      "roe_high":10.33
   },
   "600597.SH":{
      "name":"光明乳业",
      "buypoint":10.23,
      "sellpoint":11.1,
      "hold_state":0,
      "guxi":0.355,
      "jingzichan":5.90,
      "roe_low":6.28,
      "roe_high":10.13
   },
   "601939.SH":{
      "name":"建设银行",
      "buypoint":5.84,
      "sellpoint":6.27,
      "hold_state":1,
      "guxi":0.355,
      "jingzichan":11.18,
      "roe_low":10,
      "roe_high":14
   },
   "601166.SH":{
      "name":"兴业银行",
      "buypoint":14,
      "sellpoint":17,
      "hold_state":0,
      "guxi":1.2089,
      "jingzichan":32.89,
      "roe_low":10,
      "roe_high":14
   },
   "000333.SZ":{
      "name":"美的集团",
      "buypoint":58.59,
      "sellpoint":68.20,
      "hold_state":1,
      "guxi":1.1451,
      "jingzichan":21.68,
      "roe_low":19,
      "roe_high":26
   },
   "601628.SH":{
      "name":"中国人寿",
      "buypoint":25,
      "sellpoint":33.39,
      "hold_state":1,
      "guxi":0.6328,
      "jingzichan":15.89,
      "roe_low":3.59,
      "roe_high":11.81
   },
   "601872.SH":{
      "name":"招商轮船",
      "buypoint":6.69,
      "sellpoint":13.9,
      "hold_state":0,
      "guxi":0.1377,
      "jingzichan":4.16,
      "roe_low":6,
      "roe_high":15
   },
   "601318.SH":{
      "name":"中国平安",
      "buypoint":73.48,
      "sellpoint":80.54,
      "hold_state":0,
      "guxi":2.1061,
      "jingzichan":50.01,
      "roe_low":8,
      "roe_high":20
   },
   "600030.SH":{
      "name":"中信证券",
      "buypoint":20.8,
      "sellpoint":22.11,
      "hold_state":0,
      "guxi":0.3655,
      "jingzichan":16.51,
      "roe_low":4,
      "roe_high":8
   },
   "601988.SH":{
      "name":"中国银行",
      "buypoint":3.2,
      "sellpoint":4.12,
      "hold_state":0,
      "guxi":0.1959,
      "jingzichan":7.15,
      "roe_low":9,
      "roe_high":10
   },
   "600036.SH":{
      "name":"招商银行",
      "buypoint":31.26,
      "sellpoint":36.9,
      "hold_state":1,
      "guxi":1.54,
      "jingzichan":33.96,
      "roe_low":12,
      "roe_high":17
   },
   "601012.SH":{
      "name":"隆基绿能",
      "buypoint":18.08,
      "sellpoint":24.33,
      "hold_state":0,
      "guxi":0.48,
      "jingzichan":8.61,
      "roe_low":10,
      "roe_high":25
   },
   "000906.SZ":{
      "name":"浙商中拓",
      "buypoint":15.12,
      "sellpoint":18.00,
      "hold_state":0,
      "guxi":0.5,
      "jingzichan":6.34,
      "roe_low":18,
      "roe_high":24
   },
   "002332.SZ":{
      "name":"仙居制药",
      "buypoint":9.85,
      "sellpoint":13.9,
      "hold_state":0,
      "guxi":0.31,
      "jingzichan":5.59,
      "roe_low":10.88,
      "roe_high":15.52
   }
}
